UDPChatCleintWPF/MainWindow.xaml

<Window x:Class="UDPChatCleintWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPChatCleintWPF"
        mc:Ignorable="d"
        Title="Cleint WPF" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock 
                Width="90" Margin="5"
                >Local Port:</TextBlock>
            <TextBox 
                x:Name="tbox_localPort"
                Width="100"
                Text="23001"
                ToolTip="Enter local port(1002-60000)" Margin="5" />
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock 
                Width="90" Margin="5"
                >Broadcast Port:</TextBlock>
            <TextBox 
                x:Name="tbox_remotePort"
                Width="100" 
                Text="23000"
                ToolTip="Enter broacast port(23000)" Margin="5" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Width="90"
            HorizontalAlignment="Left" Margin="5"
            >Broadcast Text:
        </TextBlock>

        <TextBox 
            Grid.Row="3"
            x:Name="tbox_broadcastText"
            Margin="5" 
            TextWrapping="WrapWithOverflow">
        </TextBox>
        
        <Button 
            x:Name="btn_sendBroadcast"
            Grid.Row="4"
            Margin="5" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="btn_sendBroadcast_Click"
            >Send Broadcast</Button>
    </Grid>
</Window>
